PORT = 3000
CONNECTION = "mongodb://localhost:27017/notesApp"

ACCESS_SECRET = "neekorepadupedumkettodamone"

FRONTEND_URL = 'http://localhost:5173'

REFRESH_SECRET = "njnozhupraavishyamparanjupattoolaann"